<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:beh="clr-namespace:WpfApp3.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfApp3.ViewModel"
        xmlns:bh="clr-namespace:WpfApp3.ViewModel"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBox DockPanel.Dock="Top" Height="30" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1"/>
            <DockPanel DockPanel.Dock="Bottom">
                <Button Content="Get TreeView" Command="{Binding OpenSth}" Width="100"/>
                <Button Content="Show Check Item" Command="{Binding ShowCheck}" Width="100"/>
            </DockPanel>
            <TreeView BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding Root}">
                <i:Interaction.Behaviors>
                    <beh:BindableSelectedItemBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}"/>
                </i:Interaction.Behaviors>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Sub}">
                        <DockPanel>
                            <CheckBox IsChecked="{Binding CheckedItem}" Margin="0 8 0 8" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
        <DataGrid AutoGenerateColumns="False" Height="210" HorizontalContentAlignment="Left" Name="DataGrid" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" ItemsSource="{Binding ListOfCircuets}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Length}" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding dU}" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding Cable}" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding I}" MinWidth="50"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding TextText, Mode=TwoWay}" Background="Aqua" Width="200" Height="50"/>
        <Button Content="Show Check Item" Command="{Binding Sth}" Width="100"/>
        <local:TreeViewTextChange Grid.Row="1" Grid.Column="2"></local:TreeViewTextChange>
    </Grid>
</Window>
